<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap的HTML标准模板</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!--你自己的样式文件 -->
    <!-- <link href="http://images.cecb2b.com/css/wap/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="http://images.cecb2b.com/css/internation/BFB20906CE60BC204.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="navbar navbar-fixed-top pt28" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="##" class="navbar-brand"><img src="http://images.cecb2b.com/images/internation/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right main-nav">
                    <li class="active">
                        <a class="dropdown-toggle" data-toggle="dropdown">Solutions<span class="caret"></span></a>
                        <!-- &#xe6f5; -->
                        <ul class="dropdown-menu text-right down-bg">
                            <li><a href="##">Transaction</a></li>
                            <li><a href="##">Transformation</a></li>
                            <li><a href="##">BOM center</a></li>
                        </ul>
                    </li>
                    <li><a href="##">Team</a></li>
                    <li><a href="##">Achievement</a></li>
                    <li><a href="##">Customer</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-wrap">
        <div class="intro-group">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>You're a manufaturer, unsatisfied with profit rate or lack of competitiveness. You're either
nervous because you have no idea how to get scientific and technological achievement,
or terrified because you know how hard it is to make your enterprise upgrate.</h4>
                        <h2>We've got you covered.</h2>

                        <div class="col-sm-4 nopaddingleft"><a class="btn btn-outline btn-xl ">Transaction</a> </div>
                        <div class="col-sm-4"><a class="btn btn-outline btn-xl ">Transformation</a> </div>
                        <div class="col-sm-4 "><a class="btn btn-outline btn-xl ">BOM center</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
